storage:
  dbPath: /data/mongodb/shard1/rs0
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/test-cluster/s1-r0.log

replication:
  replSetName: s1

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/crazyengage.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/crazyengage.pem

  bindIp: database.crazyengage.com
  port: 47017

sharding:
  clusterRole: "shardsvr"

security:
  clusterAuthMode: x509
  authorization: enabled
