sharding:
  configDB: cfg/localhost:57040,localhost:57041,localhost:57042

systemLog:
  destination: file
  path: /var/log/mongodb/test-cluster/mongos-1.log
  logAppend: true

processManagement:
  fork: true

net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /opt/mongodb/crazyengage.pem
    CAFile: /opt/mongodb/CA.pem
    clusterFile: /opt/mongodb/crazyengage.pem

  port: 27018
  bindIp: 127.0.0.1

security:
  clusterAuthMode: x509
